<!DOCTYPE html>
<html>
  <head>
    <title>C2A Assienment</title>
    <style>
      body {
        background-color: #282a3a;
        font-family: sans-serif;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 10% auto;
        align-items: center;
        justify-items: center;
        align-content: center;
        height: 100vh;

      }
      h1 {
        color: aliceblue;
        margin: 30px;
        grid-column-start: span 3;
      }
      div {
        margin: 30px;
        display: inline-block;
      }
     a {
      grid-column-start: span 3;
      background-color: #ff657a;
      color: white;
      font-size: 24px;
      padding: 12px 24px;
      text-decoration: none;
      margin: 8px
     }
    </style>
  </head>
  <body>
    <h1>Open PDF files</h1>
    <!-- <a target="_blank" href="./PDF1.pdf" >PDF1.pdf</a>
    <a target="_blank" href="./PDF2.pdf" >PDF2.pdf</a> -->
    <a href="./PDF1.pdf" download>PDF1.pdf</a>
    <a href="./PDF2.pdf" download>PDF2.pdf</a>

  </body>
</html>
